server.port=8960
server.session.timeout=600
##spring
spring.aop.proxy-target-class=true
spring.session.store-type=redis
## redis start
spring.application.name=kkcms-zuul
spring.redis.host=192.168.0.107
spring.redis.database=3
spring.redis.pool.max-active=2500
spring.redis.pool.min-idle=100
spring.redis.pool.max-idle=500
spring.redis.pool.max-wait=6000
spring.redis.password=wh970121
spring.redis.port=6379
spring.redis.timeout=100
## redis end
## datasource start
spring.datasource.name=kkcms
spring.datasource.url=jdbc:mysql://192.168.0.107:53306/kkcms?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=wanghui
spring.datasource.password=wanghui123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## datasource end
## eureka start
eureka.client.serviceUrl.defaultZone=http://192.168.0.107:8961/eureka/
## eureka end
zuul.host.max-total-connections=500
zuul.host.max-per-route-connections=50
##route kkcms-user start
zuul.routes.kkcms-user.path=/kkcms-user/*
zuul.routes.kkcms-user.url=http://192.168.0.107:8964/
zuul.routes.kkcms-user.service-id=kkcms-user
##route kkcms-user end
##route kkcms-api start
zuul.routes.kkcms-api.path=/kkcms-api/*
zuul.routes.kkcms-api.url=http://192.168.0.107:8962/
zuul.routes.kkcms-api.service-id=kkcms-api
##route kkcms-api end
##route kkcms-gate start
zuul.routes.kkcms-gate.path=/kkcms-gate/*
zuul.routes.kkcms-gate.url=http://192.168.0.107:8965/
zuul.routes.kkcms-gate.service-id=kkcms-gate
##route kkcms-gate end
##route kkcms-houtai start
zuul.routes.kkcms-houtai.path=/kkcms-houtai/*
zuul.routes.kkcms-houtai.url=http://192.168.0.107:8967/
zuul.routes.kkcms-houtai.service-id=kkcms-houtai
##route kkcms-houtai end
##route kkcms-wx start
zuul.routes.kkcms-wx.path=/kkcms-wx/*
zuul.routes.kkcms-wx.url=http://192.168.0.107:8966/
zuul.routes.kkcms-wx.service-id=kkcms-wx
##route kkcms-wx end
##route kkcms-movie-recommend start
zuul.routes.kkcms-movie-recommend.path=/kkcms-movie-recommend/*
zuul.routes.kkcms-movie-recommend.url=http://192.168.0.107:7777/
zuul.routes.kkcms-movie-recommend.service-id=kkcms-movie-recommend
##route kkcms-movie-recommend end
security.basic.enabled=false
security.user.name=admin
security.user.password=admin123456
turbine.aggregator.clusterConfig:default  #turbine监控的服务名称，可以多个
turbine.app-config=kkcms-gate  #turbine监控的服务，可以有多个
turbine.cluster-name-expression=new String("default")