server.port=8888
spring.application.name=kkcms-work-flowable
spring.datasource.name=flowable
spring.datasource.url=jdbc.mysql.//192.168.0.107:53306/flowable?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=wanghui
spring.datasource.password=wanghui123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=none
security.basic.enabled=false
security.user.name=admin
security.user.password=admin123456
flowable.async-executor-activate=false
flowable.database-schema-update=false
eureka.client.service-url.defaultUrl=http.//192.168.0.107.8961/eureka/