server.port=8970
spring.application.name=kkcms-work-flowable
spring.datasource.name=flowable
spring.datasource.url=jdbc:mysql://192.168.0.107:53306/flowable?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=wanghui
spring.datasource.password=wanghui123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=none
security.basic.enabled=false
security.user.name=admin
security.user.password=admin123456
flowable.async-executor-activate=false
flowable.database-schema-update=false
eureka.client.serviceUrl.defaultZone=http://192.168.0.107:8961/eureka/