# springcloud-kkcms

./: .gitignore
backend/: pom.xml  readme.md
backend/kkcms-api/: pom.xml
backend/kkcms-api/src/main/java/com/kk/api/: KkcmsApiApplication.java
backend/kkcms-api/src/main/resources/: application-prod.yml  application.yml  logback.properties  logback.xml
backend/kkcms-api/src/main/resources/builder/: generatorConfig.xml
backend/kkcms-api/src/main/resources/excelTemplate/: 20180225114436_8930.xls  20180225115213_933.xls  20180512215632_3320.xls  NsrErrorInfoList.xls
backend/kkcms-api/src/main/resources/graphql/: song.graphqls
backend/kkcms-api/src/main/resources/mapper/: CommentMapper.xml  MomentMapper.xml  PariseMapper.xml  SongMapper.xml  UserActionMapper.xml  UserMapper.xml
backend/kkcms-api/src/test/java/com/kk/api/: KkcmsApiApplicationTests.java  ZZDSTest.java
backend/kkcms-app/: pom.xml
backend/kkcms-app/src/main/java/com/kk/: KkcmsAppApplication.java
backend/kkcms-app/src/main/java/com/kk/config/: NettyConfig.java  WebAugularsocketConfig.java  WebsocketConfig.java
backend/kkcms-app/src/main/java/com/kk/controller/: AppController.java  WebSocketController.java
backend/kkcms-app/src/main/java/com/kk/dao/: MessageRespository.java  ThreadRepository.java  UserRepository.java
backend/kkcms-app/src/main/java/com/kk/entity/: Message.java  Thread.java  User.java
backend/kkcms-app/src/main/resources/: application.yml
backend/kkcms-app/src/test/java/com/kk/: KkcmsAppApplicationTests.java
backend/kkcms-center/: pom.xml
backend/kkcms-center/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/kkcms-common/: pom.xml
backend/kkcms-common/src/main/resources/: application.properties
backend/kkcms-gate/: pom.xml
backend/kkcms-gate/src/main/resources/: app-dev.properties  app-prod.properties  application-prod.yml  application.yml
backend/kkcms-gate/src/main/resources/docker/: Dockerfile
backend/kkcms-gate/src/main/resources/static/: index.html  login.html
backend/kkcms-gateway/kkcms-gateway-browser/src/main/resources/static/: hut-signIn.html
backend/kkcms-gateway/kkcms-gateway-oauth2-server/src/main/resources/templates/: login.ftl
backend/kkcms-gateway/kkcms-gateway-oauth2-ssoclient1/src/main/resources/static/: index.html
backend/kkcms-hadoop/: pom.xml
backend/kkcms-hadoop/src/main/java/com/kk/: KkcmsHadoopApplication.java
backend/kkcms-hadoop/src/main/resources/: application-dev.yml  application.yml
backend/kkcms-hadoop/src/main/resources/hadoop/: hbase-site.xml  hbase.properties
backend/kkcms-hadoop/src/main/resources/templates/: details.html  index.html  login.html  notfound.html  personalcenter.html  publichead.html  register.html
backend/kkcms-hadoop/src/main/scala/com/kk/: MovieCF.scala
backend/kkcms-hadoop/src/test/java/com/kk/: KkcmsHadoopApplicationTests.java
backend/kkcms-houtai/: pom.xml
backend/kkcms-houtai/src/main/java/com/kk/: KkcmsHoutaiApplication.java
backend/kkcms-houtai/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
backend/kkcms-houtai/src/main/resources/builder/: generatorConfig.xml
backend/kkcms-houtai/src/main/resources/mapper/: BlArticleMapper.xml  JjArticleMapper.xml  LgArticleMapper.xml  ShellTaskMapper.xml
backend/kkcms-houtai/src/main/resources/mapper/app/: UserDao.xml
backend/kkcms-houtai/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
backend/kkcms-houtai/src/main/resources/mapper/oss/: SysOssDao.xml
backend/kkcms-houtai/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
backend/kkcms-houtai/src/test/java/com/kk/: KkcmsHoutaiApplicationTests.java
backend/kkcms-im/: pom.xml
backend/kkcms-im/src/main/java/com/kk/: KkcmsImApplication.java
backend/kkcms-im/src/main/resources/: application.properties
backend/kkcms-im/src/main/resources/builder/: generatorConfig.xml
backend/kkcms-im/src/main/resources/mapper/: MessageMapper.xml  testtableMapper.xml
backend/kkcms-im/src/test/java/com/kk/: KkcmsImApplicationTests.java
backend/kkcms-movie-jsoup/: pom.xml
backend/kkcms-movie-recommend/: pom.xml
backend/kkcms-movie-recommend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/kkcms-movie-recommend/src/main/scala/com/kk/: MovieTrain.scala
backend/kkcms-user/: pom.xml
backend/kkcms-user/src/main/resources/: application-prod.properties  application.properties  logback.properties  logback.xml
backend/kkcms-user/src/main/resources/builder/: generatorConfig.xml
backend/kkcms-user/src/main/resources/mapper/: HtdsrkMapper.xml  KUserMapper.xml  SysAuthorityMapper.xml  SysConnectionMapper.xml  SysElementMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml
backend/kkcms-work-flowable/src/main/resources/: app-dev.yml  app-prod.yml  application-dev.properties  application-prod.properties
backend/kkcms-work-flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
backend/kkcms-work-flowable/src/main/resources/rules/: myrule.drl
backend/kkcms-wx/: pom.xml
backend/kkcms-wx/src/main/resources/: application.yml
backend/kkcms-wx/src/main/resources/builder/: generatorConfig.xml
backend/kkcms-wx/src/main/resources/mapper/: Atd_complatedMapper.xml  Atd_ruleMapper.xml  WxDepartMapper.xml  WxUserMapper.xml
backend/kkcms-wx/src/main/resources/static/css/: default.css  style.css
backend/kkcms-wx/src/main/resources/static/js/: jq-calender.js  main.js  sweetalert2.js
backend/kkcms-wx/src/main/resources/templates/: complated.html  error.html  login.html  signin.html
backend/kkcms-zuul/: pom.xml
backend/kkcms-zuul/src/main/java/com/kk/: ZuulApplication.java
backend/kkcms-zuul/src/main/resources/: app-dev.yml  app-prod.yml  application-dev.properties  application-prod.properties  application.yml
backend/kkcms-zuul/src/test/java/com/kk/: ZuulApplicationTests.java
(+542 files in other folders)
