server.port=8964
spring.application.name=kkcms-user
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin123456
#数据库配置信息
spring.datasource.name=kkcms
spring.datasource.url=jdbc:mysql://192.168.0.107:53306/kkcms?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=wanghui
spring.datasource.password=wanghui123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid数据源配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=100
spring.datasource.druid.filters=stat,wall,slf4j
# WebStatFilter配置，WebStatFilter用于采集web-jdbc关联监控的数据。
spring.datasource.druid.web-stat-filter.enabled=true
#这里是指定拦截的URL用来开启URL监控
spring.datasource.druid.web-stat-filter.url-pattern=/*
#排除不必要的url；比如.js,/jslib/等等
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico
#是否开启session统计功能，默认关闭,开启后缺省1000个
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#profileEnable能够监控单个url调用的sql列表。
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet配置，就是一个Servlet，指定监控页面的信息
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=kkdruid
spring.datasource.druid.stat-view-servlet.login-password=wh970121
#配置SQL慢的标准
spring.datasource.druid.filter.stat.slow-sql-millis=5000
#开启慢sql日志输出
spring.datasource.druid.filter.stat.log-slow-sql=true
# Spring监控配置
spring.datasource.druid.aop-patterns=com.kk.user.service.*,com.kk.user.dao.*
#需要使用CGLIB来实现AOP的时候
spring.aop.proxy-target-class=true
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.kk.entity
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.local-cache-scope=session
#eureka配置
eureka.client.serviceUrl.defaultZone=http://192.168.0.107:8961/eureka/