server.port=8965
server.session.timeout=600
## redis start
spring.application.name=kkcms-gate
spring.redis.host=192.168.0.107
spring.redis.database=2
spring.redis.pool.max-active=2500
spring.redis.pool.min-idle=100
spring.redis.pool.max-idle=500
spring.redis.pool.max-wait=6000
spring.redis.password=wh970121
spring.redis.port=6379
spring.redis.timeout=100
## redis end
## datasource start
spring.datasource.name=kkcms
spring.datasource.url=jdbc:mysql://192.168.0.107:53306/kkcms?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=wanghui
spring.datasource.password=wanghui123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## datasource end
## eureka start
eureka.client.serviceUrl.defaultZone=http://192.168.0.107:8961/eureka/
## eureka end
## ribbon start
ribbon.eureka.enable=true
ribbon.ReadTimeout=5000
ribboin.ConnectTimeout=500
## ribbon end
## feign start
feign.hystrix.enable=true
feign.compression.request.enable=true
feign.compression.request.mime-types:text/xml,application/xml,application/json
feign.compression.request.min-request-size:2048
feign.compression.response.enable=true
## feign end
## hystrix start
hystrix.command.default.execution.isolation.thread.timeoutInMillseconds=60000
logging.level.com.kk.gate.feign.IUserAuthFeign=DEBUG
## hystrix end
## myself start
## ‰Ø¿¿∆˜≈‰÷√
com.kk.security.browser.loginPage=/login.html
com.kk.security.browser.sessionInvalidPage=/session/invalid
com.kk.security.browser.maximunSession=1
com.kk.security.browser.isPreventsLogin=false
## —È÷§¬Î≈‰÷√
com.kk.validate.imageCode.size=4
com.kk.validate.imageCode.width=100
com.kk.validate.imageCode.height=30
com.kk.validate.imageCode.expireln=360
com.kk.validate.imageCode.url=/code/image
com.kk.validate.smsCode.size=5
com.kk.validate.smsCode.expireln=360
com.kk.validate.smsCode.url=/code/sms
com.kk.sdk.txmessage.appKey=bb458f9ceedd6a8b33008fabcf034829
com.kk.sdk.txmessage.appId=1400065945
com.kk.sdk.txmessage.smsModuleId=81401
com.kk.sdk.txmessage.smsSignId=37034
##oauth2≈‰÷√
security.oauth2.client.client-id=kkcms-client
security.oauth2.client.client-secret=kkcms-secret
security.oauth2.resource.filter-order=3
security.oauth2.token.store.type=jwt